body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #004080;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #002d5b;
    color: white;
    padding: 50px 20px;
}

.btn {
    display: inline-block;
    background-color: white;
    color: #002d5b;
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 20px;
}

footer {
    background-color: #002d5b;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
